:root {
    --title-gray: #aaa;
    }


    .video-title {
      margin-top: 0;
      margin-bottom: 5px;
      font-size: 1.1rem;
      font-weight: 500;
      line-height: 18px;
    }

    .video-author, .video-stats {
      font-size: 13px;
      color: var(--title-gray);
    }

    .video-author {
      margin-bottom: 4px;
    }


    .thumbnail {
      width: 100%;
      /* height: 202px; */
      border: 1px solid rgb(239, 238, 238);
    }

    .channel-picture{
      height: 40px;  /*!!!*/
    }

    
    
    .video-info-grid {
      display: grid;
      grid-template-columns: 50px 1fr;
      position: relative;
    }

    .profile-picture {
      width: 36px;
      border-radius: 50px;
      /* border: 1px solid blue; */

    }

    .thumbnail-row {
      margin-bottom: 8px;
      position: relative;
    }

    .video-time {
      background-color: black;
      color: white;
      position: absolute;
      bottom: 8px;
      right: 5px;
      padding: 4px 4px;
      font-size: 12px;
      font-weight: 500;
      border-radius: 2px;
    }


    .video-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 16px;
      row-gap: 40px;
    }

    /* .profile-picture-container {
      position: relative;
      display: inline-block;
    } */

    .channel-picture {
      position: relative;
    }

    .tooltip-video {
      position: absolute;
      border: 1px solid gray;
      border-radius: 5px;
      padding: 25px 18px;
      top: 40px;

      box-shadow: 3px 3px 2px #aaaaaa;;
      display: flex;
      align-items: center;
      bottom: -10px;
      background-color: white;
      opacity: 0;
      transition: opacity 0.15s;
      pointer-events: none;
      white-space: nowrap;
    }


    .channel-picture:hover .tooltip-video {
      opacity: 1;
    }

    .tooltip-video-profile-pic {
      width: 35px;
      border-radius: 25px;
      margin-right: 15px;
    }

    .tooltip-video-name{
      font-weight: bold;
      margin-bottom: 3px;
      font-size: 16px;
    }

    .tooltip-video-subscribers {
      font-size: 12px;
      color: rgb(96, 96, 96);


    }

    @media (max-width: 750px) {
      .video-grid {
        grid-template-columns: 1fr 1fr;
      }
    }

    @media (min-width: 1000px) {
      .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }

    @media (min-width: 751px) and (max-width: 999px) {
      .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }

    
